API_URL=https://coding-challenge-api.aerolab.co/
API_URL_PRODUCTS=https://coding-challenge-api.aerolab.co/products
API_URL_USER=https://coding-challenge-api.aerolab.co/user/me
NEXT_PUBLIC_API_URL_POINTS=https://coding-challenge-api.aerolab.co/user/points
NEXT_PUBLIC_API_URL_REEDEM=https://coding-challenge-api.aerolab.co/redeem
NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmEzYjU0ZmNkMzgzNTAwMjExOTQwNzQiLCJpYXQiOjE2NTQ4OTU5NTF9.FwcmirjGWEcuXIIOOdygvXGeozgFX5MhwA_KyQoQQfI